<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        * {
            font-family: Roboto, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            transition: 0.6s;
            flex-direction: column;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body.check {
            background-color: #ffe3c7;
        }
        button {
            border: 0;
            background-color: #00000010;
            color: #111111;
            font-size: 100%;
            margin: 2vmin;
            border-radius: 8px;
            padding: 1vh 2vh;
            transition: 0.6s;
            cursor: pointer;
            position: relative;
            z-index: 3;
            font-weight: bold;
        }
        button:hover {
            background-color: #00000020;
        }
        p {
            font-size: 3.2vw;
            margin: 1rem 0;
        }
        @media screen and (min-width: 720px) {
            p {
                font-size: 18px;
            }
            button {
                width: 90px;
            }
        }
        #chessboard {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            gap: 0;
            width: 90vmin;
            height: 90vmin;
            max-width: 640px;
            max-height: 640px;
            z-index: 1;
        }
        .dot {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            border-radius: 50%;
            background-color: #44444466;
            width: 28%;
            height: 28%;
            margin: auto;
        }
        .square {
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .square.highlighted {
            background-color: #fff08f !important;
        }
        .white {
            background-color: #f0d9b5;
        }
        .black {
            background-color: #b58863;
        }
        .piece {
            width: 100%;
            height: 100%;
        }
        .blur {
            opacity: 0;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            backdrop-filter: blur(12px);
            transition: 0.8s;
            z-index: -1;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            font-size: 2rem;
            font-weight: bold;
        }
        .blur.visible {
            opacity: 100%;
            z-index: 2;
        }
        .invisible {
            display: none;
        }
    </style>
</head>
<body>
    <div id="chessboard"></div>
    <div id="options">
        <button onclick="toggleTheme();">Theme</button>
        <button onclick="flipBoard();">Flip</button>
        <button onclick="toggleMute();" id="mute">Mute</button>
        <button onclick="location.reload();">Restart</button>
        <button onclick="viewBoard();" id="viewButton" class="invisible">View</button>
    </div>
    <div class="blur" id="blurScreen"></div>
    <script src="chess.js"></script>
</body>
</html>